<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>cruds practice</title>
     <style>
          .box {
               text-align: center;
               width: 60%;
               margin: auto;
               position: relative;
          }

          .box input {
               width: 60%;
               display: block;
               margin: 22px auto;
               height: 30px;
               font-size: 18px;
          }

          table {
               margin: 0 auto;
               width: 100%;
               font-size: 23px;
               border: 1px solid black;
               border-collapse: collapse;
          }

          table tr th,
          td {


               border: 1px solid black;
          }

          .box button {
               padding: 4px 26px;
               font-size: 16px;
               margin-bottom: 15px;
          }

          #deleteall {
               position: absolute;
               left: 0;

          }

          #search {
               width: 258px;
          }

          @media only screen and (max-width: 576px) {

               .box {
                    width: 100%;
               }

               .box button {
                    background: black;
                    color: #fff;
               }

               .box input {
                    width: 80%;
               }

               #search {
                    width: 57%;
                    margin: 15px 61px;
               }
          }
     </style>
</head>

<body>
     <div class="box">

          <input type="text" placeholder="name" id="input">
          <button id="deleteall" onclick="boxDelete()" style="display: none;">Deleteall</button>
          <button onclick="generatepush()">push</button>
          <button onclick="updatedata()">update</button>
          <input type="text" placeholder="search" id="search" onkeyup="search(this.value)">

          <table>
               <tr>
                    <th><input type="checkbox" name="" id="comman()"></th>
                    <th>S.no</th>
                    <th>Name</th>
                    <th>Action</th>

               </tr>
               <tbody id="tablebody">

               </tbody>
          </table>
     </div>

     <script>

          let array = []
          let selectedIndex;
          let selectedRow = []
          function pushdata(data) {

               let element = document.getElementById('tablebody');
               let row = ''
               for (let i = 0; i < data.length; i++) {

                    row = row + `<tr>
                    <td><input type="checkbox" name="" id="" onclick="checkBoxClicked(this,${i})"></td>
                         <td>${i + 1}</td>
                         <td>${data[i]}</td>
                         <td><button onclick='deletdata(${i})'>delet</button><button onclick='editelemet(${i})'>edit</button></td>
                         
                         </tr>`
               }
               element.innerHTML = row

          }

          function generatepush() {

               let data = document.getElementById('input').value;
               array.push(data)
               pushdata(array)
               document.getElementById('input').value = ''

          }

          function deletdata(index) {
               array.splice(index, 1)
               pushdata(array)

          }

          function editelemet(index) {

               selectedIndex = index
               document.getElementById('input').value = array[index]
          }

          function updatedata() {
               let value = document.getElementById('input').value;
               array[selectedIndex] = value;
               pushdata(array)
          }

          function search(value) {
               let findarray = []
               for (let i = 0; i < array.length; i++) {

                    if (array[i] == value) {
                         findarray.push(array[i])
                    }
               }
               pushdata(findarray)
          }

          // ******************************************************

          function checkBoxClicked(evet, index) {

               console.log(evet.checked)
               if (evet.checked) {
                    selectedRow.push(index)
               } else {
                    selectedRow.splice(index, 1)
               }

               let deleteallButton = document.getElementById('deleteall')

               if (selectedRow.length > 0) {
                    deleteallButton.style.display = "block"
               } else {
                    deleteallButton.style.display = "none"
               }


               console.log(selectedRow)

          }


          function boxDelete() {

               let deleteallButton = document.getElementById('deleteall')
               let remaingItems = [];
               for (let i = 0; i < array.length; i++) {
                    if (!selectedRow.includes(i)) {
                         remaingItems.push(array[i])
                    }
               }

               pushdata(remaingItems)
               array = remaingItems
               selectedRow.length = 0


               if (selectedRow.length > 0) {
                    deleteallButton.style.display = "block"
               } else {
                    deleteallButton.style.display = "none"
               }
          }

     </script>

</body>

</html>